{
  "name": "diagram-canvas-skill",
  "version": "1.6.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bun run build:canvas && bun run build:viewer",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "bun test",
    "lint": "oxlint --deny-warnings",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check": "bun run fmt:check && bun run lint && bun run typecheck && bun run test && bun run diagrams && bun run build",
    "diagrams": "bun scripts/diagrams.ts",
    "build:canvas": "vite build --outDir dist/app && bun build server/canvas.ts --target=node --outfile skills/diagram-canvas/canvas.js && rm -r dist/app",
    "build:viewer": "vite build --mode viewer --outDir dist/viewer && mv dist/viewer/index.html dist/viewer.html && rm -r dist/viewer",
    "install:skill": "bun run build && mkdir -p \"${CLAUDE_SKILLS_DIR:-$HOME/.claude/skills}/diagram-canvas\" && cp skills/diagram-canvas/* \"${CLAUDE_SKILLS_DIR:-$HOME/.claude/skills}/diagram-canvas/\""
  },
  "dependencies": {
    "@dagrejs/dagre": "3.1.1",
    "@vue-flow/core": "1.48.2",
    "vue": "3.6.0-rc.9"
  },
  "devDependencies": {
    "@types/node": "26.6.2",
    "@vitejs/plugin-vue": "6.0.9",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "oxlint-tsgolint": "7.0.2002",
    "typescript": "npm:typescript-native-bridge@6.0.3-bridge.17.tsgo.7.0.2",
    "unocss": "66.10.5",
    "vite": "8.3.0",
    "vue-tsc": "3.3.11"
  },
  "packageManager": "bun@1.4.2"
}
